DATABASE_URL="postgresql+asyncpg://postgres.eahpjmicouzbkwiygcsq:AakashAashishroshan8692914734@aws-1-ap-northeast-1.pooler.supabase.com:6543/postgres"

GEMINI_API_KEY="AIzaSyD2BNiAzMNdSLJWlmtqelIfD6bkoGPmEUI"
